class ApplicationRecord < ActiveRecord::Base
  self.abstract_class = true
  
  
  enum subject_id: {
    国語: 1,
    社会: 2,
    数学: 3,
    理科: 4,
    英語: 5,
    音楽: 6,
    保体: 7,
    技家: 8,
    美術: 9
  }
  
  enum prefecture_id: {
    北海道: 1,
    青森県: 2,
    岩手県: 3,
    宮城県: 4,
    秋田県: 5,
    山形県: 6,
    福島県: 7,
    茨城県: 8,
    栃木県: 9,
    群馬県: 10,
    埼玉県: 11,
    千葉県: 12,
    東京都: 13,
    神奈川県: 14,
    新潟県: 15,
    富山県: 16,
    石川県: 17,
    福井県: 18,
    山梨県: 19,
    長野県: 20,
    岐阜県: 21,
    静岡県: 22,
    愛知県: 23,
    三重県: 24,
    滋賀県: 25,
    京都府: 26,
    大阪府: 27,
    兵庫県: 28,
    奈良県: 29,
    和歌山県: 30,
    鳥取県: 31,
    島根県: 32,
    岡山県: 33,
    広島県: 34,
    山口県: 35,
    徳島県: 36,
    香川県: 37,
    愛媛県: 38,
    高知県: 39,
    福岡県: 40,
    佐賀県: 41,
    長崎県: 42,
    熊本県: 43,
    大分県: 44,
    宮崎県: 45,
    鹿児島県: 46,
    沖縄県: 47
  }
  
  enum school_id: {
    小学校: 1,
    中学校: 2,
    高校: 3
  }
  
  enum grade: {
    共通: 0,
    小学校共通: 1,
    小学１年: 2,
    小学２年: 3,
    小学３年: 4,
    小学４年: 5,
    小学５年: 6,
    小学６年: 7,
    中学校共通: 8,
    中学１年: 9,
    中学２年: 10,
    中学３年: 11,
    高校共通: 12,
    高校１年: 13,
    高校２年: 14,
    高校３年: 15
  }
  
  enum japanesebook: {
    東京書籍: 0,
    三省堂: 1,
    教育出版: 2,
    光村図書出版: 3
  }
  
  enum societybook: {
    東京書籍: 0,
    教育出版: 2,
    帝国書院: 4,
    山川出版社: 5,
    日本文教出版: 6,
    自由社: 7,
    育鵬社: 8,
    清水書院: 9,
  }
  
  enum mathbook: {
    東京書籍: 0,
    大日本図書: 10,
    学校図書: 11,
    教育出版: 12,
    啓林館: 13,
    数研出版: 14,
    日本文教出版: 6
  }
  
  enum sciencebook: {
    東京書籍: 0,
    日本図書: 10,
    学校図書: 11,
    教育出版: 12,
    啓林館: 13,
  }
  
  enum musicbook: {
    教育出版: 12,
    教育芸術社: 15
  }
  
  enum artbook: {
    開隆堂出版: 16,
    光村図書出版: 3,
    本文教出版: 6
  }
  
  enum pebook: {
    東京書籍: 0,
    大日本図書: 10,
    大修館書店: 17,
    学研教育みらい:18
  }
  
  eunm technologybook: {
    東京書籍: 0,
    教育図書: 19,
    開隆堂出版: 16,
  }
  
  enum englishbook: {
    教育出版: 12,
    光村図書出版: 3,
    啓林館: 13
  }
end
