class ApplicationRecord < ActiveRecord::Base
  self.abstract_class = true
  
  enum schooltype:{
    校種: 0,
    小学校: 1,
    中学校: 2,
    高校: 3
  }, _suffix: true
  
  enum grade: {
    学年: 0,
    学年共通: 1,
    １年: 2,
    ２年: 3,
    ３年: 4,
    ４年: 5,
    ５年: 6,
    ６年: 7,
  }, _suffix: true
  
  
  enum subject_id: {
    教科: 0,
    国語: 1,
    社会: 2,
    数学: 3,
    理科: 4,
    英語: 5,
    音楽: 6,
    保体: 7,
    技家: 8,
    美術: 9,
    算数: 10,
    生活: 11,
    家庭: 12,
    図画工作: 13
  }, _suffix: true
  
  enum prefecture_id: {
    北海道: 1,
    青森県: 2,
    岩手県: 3,
    宮城県: 4,
    秋田県: 5,
    山形県: 6,
    福島県: 7,
    茨城県: 8,
    栃木県: 9,
    群馬県: 10,
    埼玉県: 11,
    千葉県: 12,
    東京都: 13,
    神奈川県: 14,
    新潟県: 15,
    富山県: 16,
    石川県: 17,
    福井県: 18,
    山梨県: 19,
    長野県: 20,
    岐阜県: 21,
    静岡県: 22,
    愛知県: 23,
    三重県: 24,
    滋賀県: 25,
    京都府: 26,
    大阪府: 27,
    兵庫県: 28,
    奈良県: 29,
    和歌山県: 30,
    鳥取県: 31,
    島根県: 32,
    岡山県: 33,
    広島県: 34,
    山口県: 35,
    徳島県: 36,
    香川県: 37,
    愛媛県: 38,
    高知県: 39,
    福岡県: 40,
    佐賀県: 41,
    長崎県: 42,
    熊本県: 43,
    大分県: 44,
    宮崎県: 45,
    鹿児島県: 46,
    沖縄県: 47
  }, _suffix: true
  
  enum school_id: {
    小学校: 1,
    中学校: 2,
    高校: 3
  }, _suffix: true
  
  enum schoolbook: {
    教科書: 0,
    東京書籍: 1,
    三省堂: 2,
    教育出版: 3,
    光村図書出版: 4,
    帝国書院: 5,
    山川出版社: 6,
    日本文教出版: 7,
    自由社: 8,
    育鵬社: 9,
    清水書院: 10,
    大日本図書: 11,
    学校図書: 12,
    啓林館: 13,
    数研出版: 14,
    教育芸術社: 15,
    開隆堂出版: 16,
    大修館書店: 17,
    学研教育みらい:18,
    教育図書: 19,
    信州教育出版社: 20
  }, _suffix: true
end
